# RecommendationSystem

./: .gitignore  build.gradle  compose.yaml
src/main/java/io/github/zhyshko/: DatabasePopulator.java  RecommendationSystemApplication.java
src/main/java/io/github/zhyshko/controller/: IndexerController.java  RecommendationsController.java
src/main/java/io/github/zhyshko/dao/: StoreDao.java
src/main/java/io/github/zhyshko/dao/order/: OrderDao.java  OrderEntryDao.java
src/main/java/io/github/zhyshko/dao/product/: AuthorDao.java  CategoryDao.java  ProductAttributeDao.java  ProductDao.java  PublisherDao.java
src/main/java/io/github/zhyshko/dao/review/: ReviewDao.java  ReviewEntryDao.java
src/main/java/io/github/zhyshko/dao/user/: UserDao.java
src/main/java/io/github/zhyshko/dto/: StoreData.java
src/main/java/io/github/zhyshko/dto/cache/: CacheKey.java  CacheValue.java
src/main/java/io/github/zhyshko/dto/order/: OrderData.java  OrderEntryData.java
src/main/java/io/github/zhyshko/dto/product/: AuthorData.java  (+4 more)
src/main/java/io/github/zhyshko/exception/: CacheValueExpiredException.java
src/main/java/io/github/zhyshko/facade/: IndexerFacade.java  RecommendationsFacade.java
src/main/java/io/github/zhyshko/mapper/: StoreMapper.java
src/main/java/io/github/zhyshko/model/: Base.java  Store.java
src/main/java/io/github/zhyshko/service/: DefaultService.java  Service.java
src/main/java/io/github/zhyshko/strategy/: ProductRatingStrategy.java
src/main/java/io/github/zhyshko/wsdto/: ProductWsDto.java  ProductWsDtoMapper.java
src/main/resources/: application.properties
src/test/java/io/github/zhyshko/: RecommendationSystemApplicationTests.java
(+50 files in other folders)
